
zkHosts: zk-zookeeper-0.hs-zk-zookeeper:2181

Namenode:
  enabled: false
  Name: namenode
  Image: "uhopper/hadoop-namenode"
  ImageTag: "2.7.2"
  pullPolicy: IfNotPresent
  Replicas: 1
  Component: "namenode"
  Cpu: "100m"
  Memory: "512Mi"
  NamenodeServicePort: 8020
  NamenodeContainerPort: 8020
  HttpUiServicePort: 50070
  HttpUiContainerPort: 50070
  resources:
    limits:
      cpu: 200m
      memory: 2Gi
    requests:
      cpu: 100m
      memory: 500Mi
  persistence:
    enabled: false
    storageClass: generic
    accessMode: ReadWriteOnce
    size: 8Gi


Datanode:
  enabled: false
  Name: datanode
  Image: "uhopper/hadoop-datanode"
  ImageTag: "2.7.2"
  pullPolicy: IfNotPresent
  Replicas: 1
  Component: "datanode"
  resources:
    limits:
      cpu: 200m
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 500Mi
  persistence:
    enabled: false
    storageClass: generic
    accessMode: ReadWriteOnce
    size: 8Gi

Httpfs:
  enabled: false
  Name: httpfs
  Image: "uhopper/hadoop"
  ImageTag: "2.7.2"
  pullPolicy: IfNotPresent
  Replicas: 1
  Component: "httpfs"
  resources:
    limits:
      cpu: 200m
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 500Mi
  persistence:
    enabled: false
    storageClass: generic
    accessMode: ReadWriteOnce
    size: 8Gi

Resourcemanager:
  enabled: false
  Name: resourcemanager
  Image: "uhopper/hadoop-resourcemanager"
  ImageTag: "2.7.2"
  pullPolicy: IfNotPresent
  Replicas: 1
  Component: "resourcemanager"
  resources:
    limits:
      cpu: 200m
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 500Mi
  persistence:
    enabled: false
    storageClass: generic
    accessMode: ReadWriteOnce
    size: 8Gi

Nodemanager:
  enabled: false
  Name: nodemanager
  Image: "uhopper/hadoop-nodemanager"
  ImageTag: "2.7.2"
  pullPolicy: IfNotPresent
  Replicas: 1
  Component: "nodemanager"
  resources:
    limits:
      cpu: 200m
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 500Mi
  persistence:
    enabled: false
    storageClass: generic
    accessMode: ReadWriteOnce
    size: 8Gi

Historyserver:
  enabled: false
  Name: historyserver
  Image: "uhopper/hadoop-historyserver"
  ImageTag: "2.7.2"
  pullPolicy: IfNotPresent
  Replicas: 1
  Component: "historyserver"
  resources:
    limits:
      cpu: 200m
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 500Mi
  persistence:
    enabled: false
    storageClass: generic
    accessMode: ReadWriteOnce
    size: 8Gi

Hive:
  enabled: false

Nifi:
  enabled: false
  Name: nifi
  Image: "mkobit/nifi"
  ImageTag: "latest"
  pullPolicy: IfNotPresent
  Replicas: 1
  Component: "nifi"
  resources:
    limits:
      cpu: 200m
      memory: 2Gi
    requests:
      cpu: 100m
      memory: 500Mi
  persistence:
    enabled: false
    storageClass: generic
    accessMode: ReadWriteOnce
    size: 8Gi

Drill:
  enabled: true
  Name: drill
  Image: "quay.io/acaleph/apache-drill"
  ImageTag: "latest"
  pullPolicy: Always
  Replicas: 1
  Component: "drill"
  clusterId: drill
  resources:
    limits:
      cpu: 200m
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 500Mi
  persistence:
    enabled: false
    storageClass: generic
    accessMode: ReadWriteOnce
    size: 8Gi
