# Default values for airpal.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: fluxcapacitor/airpal
  tag: latest
  pullPolicy: IfNotPresent
service:
  name: airpal
  type: ClusterIP
  http:
    externalPort: 4123
    internalPort: 4123
  admin:
    externalPort: 4124
    internalPort: 4124
resources:
  limits:
    cpu: 100m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi
