{{- if .Values.Resourcemanager.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: hadoop-resourcemanager
  labels:
    app: hadoop
    daemon: resourcemanager
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
  annotations:
    "helm.sh/created": {{.Release.Time.Seconds | quote }}
spec:
  ports:
  - port: 8088
    name: webui
    protocol: TCP
    targetPort: 8088
  - port: 8032
    name: port1
    protocol: TCP
    targetPort: 8032
  - port: 8031
    name: port2
    protocol: TCP
    targetPort: 8031
  - port: 8030
    name: port3
    protocol: TCP
    targetPort: 8030
  selector:
    app: hadoop
    daemon: resourcemanager
  # type: LoadBalancer
{{- end }}
