apiVersion: v1
kind: Service
metadata:
  labels:
    service: presto-coordinator
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  name: presto-coordinator
spec:
  ports:
  - name: "8080"
    port: {{ .Values.service.externalPort }}
    protocol: TCP
    targetPort: {{ .Values.service.internalPort }}
  selector:
    service: presto-coordinator
