kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: rethink-volume-claim
  labels:
    app: rethink-volume-claim
    suite: pachyderm-pps-storage
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: '0'
